{
  "name": "lumiya-poster",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "kantsuna 카드뉴스를 인스타그램에 자동 게시하는 작은 저장소 — 원본 소스(03_KDK)와 분리됨",
  "scripts": {
    "post": "tsx post.ts",
    "refresh-token": "tsx refresh-token.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
